# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-02 20:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Doc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(blank=True, max_length=1000)),
                ('body', models.CharField(blank=True, max_length=5000)),
                ('hashtags', models.CharField(blank=True, max_length=1000)),
                ('comkeywords', models.CharField(blank=True, max_length=1000)),
                ('diffkeywords', models.CharField(blank=True, max_length=1000)),
                ('socialshares', models.CharField(blank=True, max_length=1000)),
                ('simscore', models.CharField(blank=True, max_length=100)),
            ],
            options={
                'ordering': ['-simscore'],
            },
        ),
        migrations.DeleteModel(
            name='Document',
        ),
    ]
