# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-10 12:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0003_userprofile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='doc',
            old_name='socialshares',
            new_name='firstLine',
        ),
        migrations.AddField(
            model_name='doc',
            name='socialsharesFb',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='doc',
            name='socialsharesGoogle',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='doc',
            name='socialsharesLinkedin',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='doc',
            name='socialsharesReddit',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
