# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-10 12:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0004_auto_20181110_1217'),
    ]

    operations = [
        migrations.AddField(
            model_name='doc',
            name='socialshares_temp',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
